<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_chats">

    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.syntax_institut.whatssyntax.ChatsFragment"
        android:label="@string/chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_navigation_chats_to_chatsDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_status"
        android:name="com.syntax_institut.whatssyntax.StatusFragment"
        android:label="@string/status"
        tools:layout="@layout/fragment_status" >
        <action
            android:id="@+id/action_navigation_status_to_statusDetailFragment"
            app:destination="@id/statusDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calls"
        android:name="com.syntax_institut.whatssyntax.CallFragment"
        android:label="@string/calls"
        tools:layout="@layout/fragment_call" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.syntax_institut.whatssyntax.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/statusDetailFragment"
        android:name="com.syntax_institut.whatssyntax.StatusDetailFragment"
        android:label="StatusDetailFragment" />
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.syntax_institut.whatssyntax.ChatsDetailFragment"
        android:label="chat_details"
        tools:layout="@layout/fragment_chats_detail">
        <argument
            android:name="chatIndex"
            app:argType="long" />
    </fragment>

</navigation>
