<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/item_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/pp_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Stroke"
        app:strokeColor="@color/blue_light"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView_contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/fontquicksand"
        android:text="Kontaktname"
        android:textColor="#1FFEDC"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView_profile"
        app:layout_constraintTop_toTopOf="@id/imageView_profile" />

    <TextView
        android:id="@+id/textView_last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/fontquicksand"
        android:text="Letzte Nachricht"
        android:textColor="#E5E5E5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/textView_contact_name"
        app:layout_constraintStart_toStartOf="@id/textView_contact_name"
        app:layout_constraintTop_toBottomOf="@id/textView_contact_name" />


</androidx.constraintlayout.widget.ConstraintLayout>







