<?xml version="1.0" encoding="utf-8"?>
<!-- Layout für ein einzelnes Element in der Statusliste -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/pp_01" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontaktname"
            android:textSize="18sp" /> <!-- Größere Textgröße für den Kontaktname -->

        <!-- Optional: Andere Elemente für den Status wie Zeitstempel, Icons usw. -->
    </LinearLayout>
</LinearLayout>
